curl -k https://localhost/api/v1/health



curl -k -X POST https://localhost/api/v1/predict \
-H "Content-Type: application/json" \
-d '{
  "features": {
    "age_mean": 0.3,
    "age_min": 0.125,
    "place_1": 1.0,
    "place_2": 0.0,
    "place_10": 0.0,
    "place_3": 0.0,
    "place_4": 0.0,
    "place_7": 0.0,
    "place_9": 0.0,
    "place_8": 0.0,
    "place_5": 0.0,
    "sexe_1": 1.0,
    "trajet_0": 0.0,
    "trajet_5": 0.0,
    "trajet_1": 0.0,
    "trajet_9": 0.0,
    "trajet_4": 0.5,
    "locp_0": 1.0,
    "actp_-1": 1.0,
    "actp_0": 0.0,
    "actp_3": 0.0,
    "catv_cluster_1": 0.5,
    "catv_cluster_3": 0.0,
    "catv_cluster_0": 0.0,
    "catv_cluster_8": 0.0,
    "catv_cluster_4": 0.0,
    "obs_0": 1.0,
    "obs_13": 0.0,
    "obs_2": 0.0,
    "obsm_0": 0.0,
    "obsm_2": 1.0,
    "obsm_1": 0.0,
    "choc_3": 0.0,
    "choc_1": 1.0,
    "choc_4": 0.0,
    "choc_2": 0.0,
    "choc_8": 0.0,
    "manv_2": 0.0,
    "manv_1": 0.5,
    "manv_15": 0.5,
    "manv_13": 0.0,
    "motor_1": 1.0,
    "nb_usagers": 0.015625,
    "nb_vehicules": 0.0416666666666666,
    "nbv": 0.2307692307692307,
    "larrout": 0.0254545454545454,
    "vma": 0.3798449612403101,
    "an": 0.0,
    "senc_0": true,
    "senc_1": false,
    "senc_2": false,
    "senc_3": false,
    "catr_3": 0.0,
    "catr_4": 1.0,
    "circ_1": 0.0,
    "circ_2": 1.0,
    "plan_1": 0.0,
    "situ_1": 1.0,
    "situ_3": 0.0,
    "lum_3": 0.0,
    "agg_1": 1.0,
    "agg_2": 0.0,
    "int_1": 1.0,
    "int_2": 0.0,
    "int_3": 0.0,
    "col_1": 1.0,
    "col_3": 0.0,
    "col_4": 0.0,
    "col_6": 0.0
  }
}'
